<nav id="sidebar" class="bg-info mt-4 rounded">
            <ul class="list-unstyled components">
                <li  class="p-2">
                    <a href="listoffer.php" class="active rounded">Listig a new offer<i class="fas fa-plus float-right"></i></a>
                </li>
                <!-- <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li> -->
                <li class="p-2">
                    <a href="myitems.php" class="rounded">My Items <i class="fas fa-list float-right"></i></a>
                </li>
                <li class="p-2">
                    <a href="favorites.php" class="rounded">Favorites <i class="fas fa-heart float-right"></i></a>
                </li>
                 <li class="p-2" class="rounded">
                    <a href="neighbours.php" class="rounded">Neighbors <i class="fas fa-home float-right" style="font-size: 12px"></i><i class="fas fa-home float-right"></i></a>
                </li class="p-2" class="rounded">
                <hr class="bg-secondary">
                <li class="p-2">
                  <a href="messages.php">Messages <i class="fas fa-comments float-right" style="font-size: 20px"></i></a>
                </li>
            </ul>
        </nav>