 <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <span class="navbar-brand mb-0 h1">BM</span>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <?php $page = basename($_SERVER['PHP_SELF']);
              $active = "active"; ?>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item <?php if($page == 'index.php'){ echo $active;} ?>">
                <a class="nav-link" href="index.php">Home </a>
              </li>
              <li class="nav-item <?php if($page == 'contact.php'){ echo $active;} ?>">
                <a class="nav-link" href="contact.php">Contact-Us </a>
              </li>
              <li class="nav-item <?php if($page == 'about.php'){ echo $active;} ?>">
                <a class="nav-link" href="about.php">About-Us</a>
              </li>
              
            </ul>
            
          </div>
        </nav>
    </header>